[33mcommit be450539886217ab784534ad32d6061e30340f60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: neidymlg <neidymlg@gmail.com>
Date:   Fri May 2 21:49:19 2025 -0700

    Merging correctly

[33mcommit b1168e05ad581bc7b1d709e8579cce99edd2d52a[m
Merge: 992d460 8ea6876
Author: neidymlg <neidymlg@gmail.com>
Date:   Fri May 2 21:43:28 2025 -0700

    Merge branch 'main' of https://github.com/neidymlg/CPSC-449-Grocery-Website

[33mcommit 992d460605bb126efe83612c4de13db65d2ac127[m
Author: neidymlg <neidymlg@gmail.com>
Date:   Fri May 2 21:41:09 2025 -0700

    Made sure stores show at least three items when beginning items have no prices, hide stores that have no items

[33mcommit 8ea6876b72e66954eafd8b9256a5736db400e833[m
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Sun Apr 27 00:25:28 2025 -0700

    $0 items not shown

[33mcommit 53229e95d962d4fda4b298a2b5be51f925b95c06[m
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Sat Apr 26 19:12:35 2025 -0700

    align prices vertically + prettier

[33mcommit 6321561f164e6464d56cde2f74699bcd32248788[m
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Sat Apr 26 15:08:41 2025 -0700

    formatting - prettier

[33mcommit 2495e3e647c7ca0223e2bd5b3c5d0dbcace34960[m
Merge: d16e78d 6f20570
Author: Neidy Malaga <91655815+neidymlg@users.noreply.github.com>
Date:   Wed Apr 23 22:54:35 2025 -0700

    Merge pull request #5 from neidymlg/api_implement
    
    Api implement

[33mcommit 6f20570a1b058e2aeb77a302e1768ffeecc1f3d4[m[33m ([m[1;31morigin/api_implement[m[33m)[m
Author: neidymlg <neidymlg@gmail.com>
Date:   Tue Apr 22 12:47:08 2025 -0700

    kroger api implementation (still need to test outdated items)

[33mcommit a869ee1feb33fb503214a72f88b76a6b4b0b6a9b[m
Author: Omar Younis <osyounis@csu.fullerton.edu>
Date:   Mon Apr 21 17:35:47 2025 -0700

    API Implementation
    
    Added the neccessary functions needed for the API to be used on the website.

[33mcommit d27e0bbf7b0ffcee5b4e1facd962dabd0900e312[m
Author: Omar Younis <osyounis@csu.fullerton.edu>
Date:   Mon Apr 21 15:44:47 2025 -0700

    Updating .gitignore file
    
    Added the test file to the project and had git ignore it before pushing new files.

[33mcommit d16e78df21e1275ce56691456a1ac280f5b9d6df[m
Author: neidymlg <neidymlg@gmail.com>
Date:   Sun Apr 20 23:05:03 2025 -0700

    fixed db for login and create-account, userId now updates for show-user-orders and create-order.tsx

[33mcommit 719aebe00120c5fc073aaf792a72b7ea20fadacd[m
Author: neidymlg <neidymlg@gmail.com>
Date:   Sun Apr 20 01:27:00 2025 -0700

    changes to some db function for items/store, changes to the user db/ user db calls

[33mcommit c6d3c3328f2ac0d9872f689c78e55687e34a3205[m
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Tue Apr 8 15:38:30 2025 -0700

    consistency - user routes in index

[33mcommit aa336b3f3850895f94314241c15707aec3e92215[m
Merge: f6c483d 1700735
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Tue Apr 8 10:44:24 2025 -0700

    Merge branch 'main' of https://github.com/neidymlg/CPSC-449-Grocery-Website

[33mcommit 170073528e51321a2faaf54d24383f254b7b16c3[m
Author: neidymlg <neidymlg@gmail.com>
Date:   Mon Apr 7 22:31:24 2025 -0700

    Full DB implementation, all necessary pages built

[33mcommit 0bc24817bfdf016b95ac3065ffbe67e25f93ee7b[m
Author: neidymlg <neidymlg@gmail.com>
Date:   Sat Apr 5 22:41:19 2025 -0700

    Implemented Item Display, and Page for Orders

[33mcommit f6c483dbe4e7ac4e300ee853d45c8388010a5792[m
Merge: dbfb1c4 aa61a2c
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Wed Apr 2 17:46:33 2025 -0700

    Merge branch 'main' of https://github.com/neidymlg/CPSC-449-Grocery-Website

[33mcommit aa61a2c2e63b44458aa60550808b1258f9be1360[m
Author: neidymlg <neidymlg@gmail.com>
Date:   Wed Apr 2 00:26:19 2025 -0700

    implemented db for item calls, needs API integration

[33mcommit 4fe70b3b5f7444781942b33da4dd12e9e97a471d[m
Author: neidymlg <neidymlg@gmail.com>
Date:   Tue Apr 1 11:37:17 2025 -0700

    tried to implement db for API cals

[33mcommit dbfb1c450cf701feb77f0bd4b0c2b9ab4b18e679[m
Merge: 376b7b9 35e1ff3
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Mon Mar 31 16:28:47 2025 -0700

    Merge branch 'main' of https://github.com/neidymlg/CPSC-449-Grocery-Website

[33mcommit 376b7b93563c022cc731586cdaf3430b8122940e[m
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Mon Mar 31 16:27:41 2025 -0700

    attempt on auth

[33mcommit 35e1ff3a46f35eacf228511763927a97f6df4b1d[m
Author: neidymlg <neidymlg@gmail.com>
Date:   Sun Mar 30 22:03:58 2025 -0700

    Only asks for lat/long once, will send id to next page

[33mcommit 0a8def9a02be4654cd1a15e27cf5e6d8a71d9daf[m
Author: neidymlg <neidymlg@gmail.com>
Date:   Thu Mar 27 21:09:33 2025 -0700

    Added in Lat / Long into findProduct

[33mcommit 79ef16805da5af32a685ebdcdb74b5d04b520178[m
Author: neidymlg <neidymlg@gmail.com>
Date:   Wed Mar 26 20:54:19 2025 -0700

    new page to redirect after find products

[33mcommit b3effb281bbd5ded4b61e996cf2bfd1962468792[m
Author: neidymlg <neidymlg@gmail.com>
Date:   Mon Mar 24 00:24:40 2025 -0700

    fixed small mistake

[33mcommit d5b9366f52c5ee82450f3c15854049b66ea5897c[m
Author: neidymlg <neidymlg@gmail.com>
Date:   Sun Mar 23 23:09:04 2025 -0700

    Added in page that queries and finds

[33mcommit 027a1ac2edba701a0b44e303ba844f02754689a4[m[33m ([m[1;32msql-integration[m[33m)[m
Author: Evan Yang <31290895+evanyang1@users.noreply.github.com>
Date:   Sat Mar 22 23:15:14 2025 -0700

    Update README.md

[33mcommit 73b53beeacf53ac6afc9a46b64f4808cb8af5dbd[m
Author: Evan Yang <31290895+evanyang1@users.noreply.github.com>
Date:   Sat Mar 22 23:14:06 2025 -0700

    Update README.md

[33mcommit 3a1abcece8b4205f34fdb8d01489248418e74722[m
Author: Evan Yang <31290895+evanyang1@users.noreply.github.com>
Date:   Sat Mar 22 23:12:59 2025 -0700

    Update README.md

[33mcommit 49bae20876d7c9cbaa42e1fad1f3840a9eb44cdc[m
Author: Evan Yang <31290895+evanyang1@users.noreply.github.com>
Date:   Sat Mar 22 23:11:54 2025 -0700

    Update README.md

[33mcommit fdf84a2654fc914d3f2958bda8fb415ffd639615[m
Author: Evan Yang <31290895+evanyang1@users.noreply.github.com>
Date:   Sat Mar 22 23:08:52 2025 -0700

    Update README.md

[33mcommit 6eb99c37b58a4dfe877d39407d7f664841592e24[m
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Sat Mar 22 22:46:32 2025 -0700

    forms work but got to fix api calls

[33mcommit 9bdd096d136296f84d2f9537b6c06fff4eeaefff[m
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Sat Mar 22 22:06:56 2025 -0700

    fine tune create-account.tsx

[33mcommit 40cc39adfd2ff95ac35b0f8eb9ba1771f643a929[m
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Sat Mar 22 16:21:59 2025 -0700

    create account page

[33mcommit f936888b87d8c0d1f2762346134790c9f16da316[m
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Sat Mar 22 15:21:15 2025 -0700

    login page

[33mcommit 2314c0afde6eee37f52572410f5f7d152eb6f749[m
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Sat Mar 22 13:42:15 2025 -0700

     set up - login page - fix homepage

[33mcommit 05cbfa730cd8b276338e9e5d6f48c7647e355907[m
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Sat Mar 22 13:30:26 2025 -0700

    user models + router

[33mcommit 5a6eb342d373ea000633d007a4f63c0abba69e72[m[33m ([m[1;31morigin/docs[m[33m)[m
Author: Omar Younis <osyounis@csu.fullerton.edu>
Date:   Sat Mar 22 13:02:19 2025 -0700

    Documentation Folder
    
    Added a folder to hold all documentation related to this project.

[33mcommit f0e8b9bc628c09d2a4556c02d2cd889bb6afca71[m
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Thu Mar 20 09:25:20 2025 -0700

    fix database errors related to env/db

[33mcommit 32677c3899a73fab166843becab4ae367916d87f[m
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Thu Mar 20 00:09:05 2025 -0700

    env file

[33mcommit c7a23d5217aea9b8270ded4763cdba9daade7445[m
Author: Evan Yang <evanjyang4@gmail.com>
Date:   Wed Mar 19 21:43:07 2025 -0700

    users

[33mcommit 986398506d6fcc51588